// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'helvetica', sans-serif;
  color: @main-font-color;
}

h1 {
  font-style: italic;
  color:@light-brown;
}

h1, h2, h3, h4, h5 {
  font-family: 'helvita', sans-serif;
  font-weight: bold;
  color: @header-font-color;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

