// Home Content

    .intro img {
      border-radius: 5px;
      width: 100%;
      height: 50%;

    }

    h1 {
      color: #8c6815;
    }

    h2 {
      padding: 15px;
    }

    h3 {
      text-align: left;
      font-weight: bold;
    }

    @media @phone {
      width: 90%;
      margin: 0 5%;
    }

    p {
      padding:0 15px;
      text-align: left;
    }
    
  .weed-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    border-bottom: solid #8c6815;
  }
  
  @media (max-width:500px) {
    .home .weed-images img {
      width: 90%;
      margin: 0 5%;
    }
  }
  @media (max-width:500px) {
    .home .weed-images .cbd2,
    .home .weed-images .cannmason {
      display: none;
    }
  
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

  .bottom-section {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    border-bottom: solid #8c6815;
  } 

    @media (max-width:500px) {
      .bottom-section {
        flex-direction: column-reverse;
        margin-top: 15px;
        padding: 15px 5%;
      }
    }
    .bottom-text {
      width: 50%;
    }

@media (max-width:500px) {
  .home .bottom-section .bottom-text {
    width: 100%;
    margin-top: 15px;
  }
}
.btn {
  background:linear-gradient(rgb(9, 71, 63), yellow, green);
  color: #8c6815;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 10px;
  width: 100%;
  text-align: center;
}
.btn:hover {
  background:linear-gradient(rgb(8, 56, 20), yellow, green);
  color:#fcfcfc;
  border: 1px solid #184725;
 
}

@media (max-width: 500px) {
  .btn{
  width: 100%;
  padding: 20px 0;
  background: lightgrey;
}
  }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .home .intro img {
      border-radius: 5px;
    }

    .bottom-img {
      width: 46%;
      margin-left: 4%;
    }
 
      @media (max-width:515px) {
  .home .bottom-section .bottom-img {
    width: 100%;
    margin-left: 0;
  }
}
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }