// Mixins Here
.mixin-flex() {
    display: flex;
    justify-content: center;
}

.mixin-btn(@bgd-clr, @font-clr) {
    background: @bgd-clr;
    color: @font-clr;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    width: 30%;
    text-align: center;
}

.mixin-btn(@header-font-color, white);     
@media @phone {
  width: 100%;
  padding: 20px 0;
}
    &:hover {
        background: @font-clr;
        color: @bgd-clr;
        border: 1px solid @bgd-clr;
    }
.mixin-shadow (@animation: 0 1px 3px rgba(0, 0, 0, 0.25)){
mixin-shadow: @animation;
}