// Variables
@phone: ~"(max-width:500px)";
// Color pointers
@nav-bg: @dark-green;
@nav-font: @river-bend;
@nav-border: @light-brown;

@header-font-color: @black;
@main-font-color: @black;
@main-border-color: @border-real;

@footer-background: @dark-green;
@footer-font-color: @black;

// Color Vars
@nav-bg: #184725;
@light-brown: #8c6815;
@baby-white: #fcfcfc;
@porcelain: #F6F7F8;
@black: #000;
@btn-bg-color: #8c6815;
@border-real: #dee2e6;
@main-font-color: #000;

// Mobile var
